<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/delayTimeOnText"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="60dp"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="top|center_horizontal"
        android:text="Time On:  Dusk" />

    <TextView
        android:id="@+id/delayTimeOffText"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="60dp"
        android:layout_below="@+id/delayTimeOnText"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="top|center_horizontal"
        android:text="Time Off:  " />

    <TextView
        android:id="@+id/delayOffTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delayTimeOnText"
        android:layout_toEndOf="@+id/delayTimeOffText"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:text="@string/no_time_set_string" />

    <Button
        android:id="@+id/delayTimeOff_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_toEndOf="@id/delayOffTime"
        android:layout_below="@+id/delayTimeOnText"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:onClick="showTimePickerDialog" />

    <Button
        android:id="@+id/delayDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/doneButton_string" />

</RelativeLayout>
